FETCH_SONG_URL=https://saavn.dev/api
DB_URL=mongodb+srv://sachineducational:sachin@cluster0.mybvg88.mongodb.net/nextblog?retryWrites=true&w=majority
NEXT_PUBLIC_SUPABASE_URL=https://ftkkywgpbhpkonycdxin.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0a2t5d2dwYmhwa29ueWNkeGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwMDM2ODMsImV4cCI6MjAzOTU3OTY4M30.UEtMAy6-K3gbmVEEHeeVgbIPeNfJXL2qM9DJrCz_rSg
PRODUCTION_URL=http://192.168.0.101:3000
DEPLOYMENT_URL=https://musica-steel.vercel.app